<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FruitNinja.jnlp">
  <information>
    <title>FruitNinja</title>
    <vendor>Raheem-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx512m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FruitNinja.jar" size="6607001" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FruitNinja" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fruitninja.FruitNinja"  name="FruitNinja" />
  <update check="always"/>
</jnlp>
